.about-container
    width: 100%
    text-align: center
    // Center Vertically – this requires the parent element to be set to position relative.
    position: absolute
    top: 48%
    transform: translateY(-50%)
    //

    #american-innovation
        margin: 0 auto
        padding: 0 30px 20px 30px
        max-width: 480px

    p
        color: white
        font-weight: 400
        font-size: 1.2rem
        max-width: 560px
        margin: 0 auto
        padding: 0 30px
