
a, i
    cursor: pointer

.italic
    font-style: italic

//------------------------------------//

body
    background-color: $darks
    background-image: url(../img/bg.jpg)
    background-size: cover
    background-position: center
    font-weight: 700
    height: 100vh
    position: relative

nav
    margin: 0 auto
    max-width: 1260px
    position: relative
    z-index: 3

    .logo
        float: left
        margin: 30px
        cursor: pointer
        width: 250px
        height: 50px

        img
            width: 100%
            height: auto

    .menu-icon
        color: white
        display: none

    .menu
        float: right
        margin: 22px 30px 0 0

        a
            display: inline-block
            padding: 16px
            transition: 0.3s

            &:hover
                background-color: rgba(255,255,255,0.08)

    .menu > li
        color: white
        display: inline-block
        position: relative
        text-transform: uppercase

    .dropMenu
        display: none
        position: absolute
        width: 300px
        z-index: 1

        a
            color: shade($white, 50%)

//------------------------------------//

.hero-container
    width: 100%
    text-align: center
    // Center Vertically – this requires the parent element to be set to position relative.
    position: absolute
    top: 48%
    transform: translateY(-50%)
    //
    z-index: 1

    #hero
        margin: 0 30px
        max-width: 600px

    .button
        border: 2px solid white
        box-sizing: content-box
        color: white
        cursor: pointer
        display: block
        margin: 40px auto 0 auto
        padding: 14px 16px
        text-transform: uppercase
        transition: 0.3s
        width: 130px

        &:hover
            background-color: white
            color: $darks

//------------------------------------//

.overlay
    background-color: transparentize($darks, 0.05)
    display: none
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 2

//------------------------------------//

.about-container
    display: none
    width: 100%
    text-align: center
    // Center Vertically – this requires the parent element to be set to position relative.
    position: absolute
    top: 48%
    transform: translateY(-50%)
    //
    z-index: 3

    #american-innovation
        margin: 0 auto
        padding: 0 30px 20px 30px
        max-width: 480px

    p
        color: white
        font-weight: 400
        font-size: 1.2rem
        max-width: 560px
        margin: 0 auto
        padding: 0 30px 14px 30px


///////////////////
// Media Queries //
///////////////////

@media (max-width: 736px)

    nav

        .logo
            float: left
            margin: 18px 0 0 18px
            width: 200px
            height: 40px

            img
                width: 100%
                height: auto

        .menu-icon
            display: block
            float: right
            margin: 20px 20px 0 0
            position: relative
            z-index: 3

        .menu
            display: none
            margin-top: 76px
            position: fixed
            text-align: center
            width: 100%

            a
                width: 100%

        .menu > li
            display: block

        .dropMenu
            position: absolute
            left: 50%
            top: 112px
            transform: translate(-50%, -50%)
            width: 100%
            z-index: 3

//------------------------------------//

    .hero-container

        #hero
            max-width: 500px

        .button
            margin-top: 20px
            padding: 10px 12px
            width: 110px

//------------------------------------//

    .about-container

        #american-innovation
            padding-bottom: 10px

        p
            // font-size: 1rem
            max-width: 560px
            margin: 0 auto
            padding: 0 30px

            &:nth-child(3)
                display: none

//------------------------------------//

@media (max-width: 667px)

    .hero-container
        top: 56%

        #hero
            max-width: 400px

    .about-container
        top: 56%
